{
  "name": "dolman",
  "version": "0.3.1",
  "description": "Light express app wrapper to develop an API comfortably.",
  "main": "index.js",
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "lint": "eslint index.js src",
    "test": "mocha ./test/unit.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yomguithereal/dolman.git"
  },
  "keywords": [
    "express",
    "api",
    "server"
  ],
  "contributors": [
    {
      "name": "Guillaume Plique",
      "url": "http://github.com/Yomguithereal"
    },
    {
      "name": "Davy Peter Braun",
      "url": "https://github.com/dheavy"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yomguithereal/dolman/issues"
  },
  "homepage": "https://github.com/yomguithereal/dolman#readme",
  "dependencies": {
    "typology": "^1.2.0"
  },
  "devDependencies": {
    "@yomguithereal/eslint-config": "^2.1.0",
    "async": "^1.5.0",
    "body-parser": "^1.14.2",
    "eslint": "^2.2.0",
    "express": "^4.13.3",
    "mocha": "^2.3.4",
    "sinon": "^1.17.3",
    "supertest": "^1.1.0"
  },
  "eslintConfig": {
    "extends": "@yomguithereal/eslint-config",
    "env": {
      "es6": true
    }
  }
}
